<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laguna_de_Las_Ninfas</title>
    <link rel="stylesheet" href="resources/style.css">
    <link rel="icon" href="imagenes/favicon.ico">
</head>
<body>
    <header class="container">
        <img class="imgenes" src="imagenes/mapa.png" alt="Mapa de el Salvador">
    </header>
    <nav> 
        <a href="index.html">INICIO</a>
        <a href="el_pital.html">EL PITAL</a>
        <a href="malacatiupan.html">SALTO DE MALACATIUPAN</a>
        <a href="barra_santiago.html">BARRA DE SANTIAGO</a>
        <a href="casa_blanca.html">CASA BLANCA</a>
        <a href="laguna-ninfas.html">LAGUNA DE LAS NINFAS</a>
        <a href="atiquizaya.html">ATIQUIZAYA</a>
    </nav>
    <main>
        <h1>LAGUNA DE LAS NINFAS</h1>
        <table>
            <td>
                <p class="drp">
                Es un lago ubicado en el Cerro de las Ninfas, Ahuachapán, exactamente en Apaneca en la cordillera Apaneca-Lamatepec.
                 Su ubicación es sobre el cráter alterno del volcán del mismo departamento, o mejor dicho, en un cráter lateral. El
                  cantón San Ramoncito es el que se beneficia de la valiosa agua fresca que proviene de esta laguna, la cual dicho
                   sea de paso se encuentra a 1,640 snm en altura.
                </p>
                 <p class="drp">
                    Por lo que el clima del lugar es bastante húmedo y fresco, no solo por su altura claro está, sino por el bosque 
                    nebuloso que le rodea, y de parcelas de cultivos de café. 
                 </p>
            </td>
            <td>
                <img src="imagenes/ninfas1.jpg" alt="">
            </td>
        </table>
        <p>
            Si a esto le sumamos la neblina que se forma, la vegetación sobre la superficie del agua y la gran variedad de especies 
            animales, le convierten en un lugar muy pero muy especial y único en el país.Según datos del Ministerio de Turismo, el
             tamaño de la laguna de Las Ninfas es de aproximadamente 600 metros cuadrados y según el MARN, en cuanto a temperatura 
             ambiental, (Ver: Artículo principal sobre Apaneca) se oscila de 14° a 17° centígrados; por lo que es bastante "helado"
              si se compara con muchos lugares de El Salvador, con algunas excepciones por supuesto, como partes de Chalatenango, 
              solo por citar algunas.
        </p>
        <table>
            <td>
                <img src="imagenes/ninfas2.jpg" alt="">
            </td>
            <td>
                <p class="izp">
                    Recibe el nombre "Laguna de las ninfas" debido a la cantidad de ninfas que hay en la superficie del agua. Por si
                     no conoces esta planta, es una planta acuática que pertenece al género Nymphaea, género que cuenta con alrededor
                      de 17 tipos diferentes; pero en cuanto al tipo o tipos que hay en la laguna, no tenemos información precisa. Además, 
                      sobre su vegetación circundante, el bosque cuenta con alrededor de 15 especies de orquídeas, bastantes helechos
                       y árboles propicios para un clima bastante húmedo y fresco.
                </p>
                <p class="izp">
                    Este no suele ser un sitio turístico explotado y lo mejor es que siga siendo así, pero si deseas visitarla, lleva
                     bolsa de plástico donde puedas echar toda la basura que se genere en el viaje, y por que no, también recoger basura
                      que pueda haber en el lugar y así dejes mejor la Laguna de las Ninfas en comparación a como la encontraste.
                </p>
            </td>
        </table>
    </main>
    <section>
        <h2>¿Como puedo llegar?</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15493.220942658154!2d-89.80531847751104!3d13.880688304648935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62bdb77872bd99%3A0x152c0fc158e511c4!2sLaguna%20Las%20Ninfas!5e0!3m2!1ses-419!2ssv!4v1673828972511!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <table>
            <td>
                <img src="imagenes/facebook.png" alt="Facebook">
            </td>
            <td>
                <img src="imagenes/ins.png" alt="instagram">
            </td>
            <td>
                <img src="imagenes/g.png" alt="gmail">
            </td>
        </table>
            
        <p>El Salvador 2023</p>
    </footer>
 
</body>
</html>